<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="projectPacman\pp\Micrium\BSP\CY8CKIT-050\bsp.c">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\TopDesign.cysch</v>
<v>projectPacman\pp\pp.cydwr</v>
<v>projectPacman\pp\APP-CFG</v>
<v>projectPacman\pp\APP-CFG\app_cfg.h</v>
<v>projectPacman\pp\APP-CFG\cpu_cfg.h</v>
<v>projectPacman\pp\APP-CFG\includes.h</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.c</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg_app.h</v>
<v>projectPacman\pp\Header Files</v>
<v>projectPacman\pp\Micrium\BSP</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050\bsp.c</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050\bsp.h</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050\cpu_bsp.c</v>
<v>projectPacman\pp\Micrium\uC-CPU</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>projectPacman\pp\Micrium\uC-CPU\cpu_core.c</v>
<v>projectPacman\pp\Micrium\uC-CPU\cpu_core.h</v>
<v>projectPacman\pp\Micrium\uC-CPU\cpu_def.h</v>
<v>projectPacman\pp\Micrium\uC-LIB</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_ascii.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_ascii.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_def.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_math.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_math.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_mem.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_mem.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_str.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_str.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3\GNU\os_cpu.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3\GNU\os_cpu_a.s</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3\GNU\os_cpu_c.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_cfg_app.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_core.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_dbg.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_flag.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_int.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_mem.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_msg.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_mutex.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_pend_multi.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_prio.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_q.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_sem.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_stat.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_task.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_tick.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_time.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_tmr.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_type.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_var.c</v>
<v>projectPacman\pp\Source Files</v>
<v>projectPacman\pp\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\TopDesign.cysch</v>
<v>projectPacman\pp\pp.cydwr</v>
<v>projectPacman\pp\APP-CFG</v>
<v>projectPacman\pp\APP-CFG\app_cfg.h</v>
<v>projectPacman\pp\APP-CFG\cpu_cfg.h</v>
<v>projectPacman\pp\APP-CFG\includes.h</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.c</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg_app.h</v>
<v>projectPacman\pp\Header Files</v>
<v>projectPacman\pp\Micrium</v>
<v>projectPacman\pp\Source Files</v>
<v>projectPacman\pp\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\TopDesign</v>
<v>projectPacman\pp\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\TopDesign</v>
<v>projectPacman\pp\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\pp.rpt</v>
<v>projectPacman\pp\pp_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\pp.rpt</v>
<v>projectPacman\pp\pp_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\PSoC 5 Architecture TRM</v>
<v>projectPacman\pp\CY8C58LP Family Datasheet</v>
<v>projectPacman\pp\System Reference Guide v4_0</v>
<v>projectPacman\pp\ADC_DelSig_v3_0</v>
<v>projectPacman\pp\ADC_SAR_v2_10</v>
<v>projectPacman\pp\Bootloadable_v1_20</v>
<v>projectPacman\pp\CapSense_CSD_v3_40</v>
<v>projectPacman\pp\CharLCD_v1_90</v>
<v>projectPacman\pp\Comp_v2_0</v>
<v>projectPacman\pp\cy_clock_v2_10</v>
<v>projectPacman\pp\cy_constant_v1_0</v>
<v>projectPacman\pp\cy_isr_v1_70</v>
<v>projectPacman\pp\cy_pins_v1_90</v>
<v>projectPacman\pp\CyControlReg_v1_70</v>
<v>projectPacman\pp\Debouncer_v1_0</v>
<v>projectPacman\pp\EZI2C_v1_90</v>
<v>projectPacman\pp\Gnd_v1_0</v>
<v>projectPacman\pp\LED_v1_0</v>
<v>projectPacman\pp\not_v1_0</v>
<v>projectPacman\pp\Potentiometer_v1_0</v>
<v>projectPacman\pp\Power_v1_0</v>
<v>projectPacman\pp\PWM_v3_0</v>
<v>projectPacman\pp\Resistor_v1_0</v>
<v>projectPacman\pp\SwitchSPST_v1_0</v>
<v>projectPacman\pp\Timer_v2_50</v>
<v>projectPacman\pp\UART_v2_30</v>
<v>projectPacman\pp\USBFS_v2_60</v>
<v>projectPacman\pp\VDAC8_v1_90</v>
<v>projectPacman\pp\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\PSoC 5 Architecture TRM</v>
<v>projectPacman\pp\CY8C58LP Family Datasheet</v>
<v>projectPacman\pp\System Reference Guide v4_0</v>
<v>projectPacman\pp\ADC_DelSig_v3_0</v>
<v>projectPacman\pp\ADC_SAR_v2_10</v>
<v>projectPacman\pp\Bootloadable_v1_20</v>
<v>projectPacman\pp\CapSense_CSD_v3_40</v>
<v>projectPacman\pp\CharLCD_v1_90</v>
<v>projectPacman\pp\Comp_v2_0</v>
<v>projectPacman\pp\cy_clock_v2_10</v>
<v>projectPacman\pp\cy_constant_v1_0</v>
<v>projectPacman\pp\cy_isr_v1_70</v>
<v>projectPacman\pp\cy_pins_v1_90</v>
<v>projectPacman\pp\CyControlReg_v1_70</v>
<v>projectPacman\pp\Debouncer_v1_0</v>
<v>projectPacman\pp\EZI2C_v1_90</v>
<v>projectPacman\pp\Gnd_v1_0</v>
<v>projectPacman\pp\LED_v1_0</v>
<v>projectPacman\pp\not_v1_0</v>
<v>projectPacman\pp\Potentiometer_v1_0</v>
<v>projectPacman\pp\Power_v1_0</v>
<v>projectPacman\pp\PWM_v3_0</v>
<v>projectPacman\pp\Resistor_v1_0</v>
<v>projectPacman\pp\SwitchSPST_v1_0</v>
<v>projectPacman\pp\Timer_v2_50</v>
<v>projectPacman\pp\UART_v2_30</v>
<v>projectPacman\pp\USBFS_v2_60</v>
<v>projectPacman\pp\VDAC8_v1_90</v>
<v>projectPacman\pp\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\pp.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\pp.cydsn\main.c" />
<name v=".\pp.cydsn\pp.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>