<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="projectPacman\pp">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\TopDesign.cysch</v>
<v>projectPacman\pp\pp.cydwr</v>
<v>projectPacman\pp\APP-CFG</v>
<v>projectPacman\pp\APP-CFG\app_cfg.h</v>
<v>projectPacman\pp\APP-CFG\cpu_cfg.h</v>
<v>projectPacman\pp\APP-CFG\includes.h</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.c</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg_app.h</v>
<v>projectPacman\pp\Header Files</v>
<v>projectPacman\pp\Header Files\arbitrary_constants.h</v>
<v>projectPacman\pp\Header Files\camera.h</v>
<v>projectPacman\pp\Header Files\device.h</v>
<v>projectPacman\pp\Header Files\flipper.h</v>
<v>projectPacman\pp\Header Files\jarrad_util.h</v>
<v>projectPacman\pp\Header Files\motorControl.h</v>
<v>projectPacman\pp\Header Files\Task_Defs.h</v>
<v>projectPacman\pp\Micrium\BSP</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050\bsp.c</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050\bsp.h</v>
<v>projectPacman\pp\Micrium\BSP\CY8CKIT-050\cpu_bsp.c</v>
<v>projectPacman\pp\Micrium\uC-CPU</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU\cpu.h</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU\cpu_a.s</v>
<v>projectPacman\pp\Micrium\uC-CPU\ARM-Cortex-M3\GNU\cpu_c.c</v>
<v>projectPacman\pp\Micrium\uC-CPU\cpu_core.c</v>
<v>projectPacman\pp\Micrium\uC-CPU\cpu_core.h</v>
<v>projectPacman\pp\Micrium\uC-CPU\cpu_def.h</v>
<v>projectPacman\pp\Micrium\uC-LIB</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_ascii.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_ascii.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_def.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_math.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_math.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_mem.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_mem.h</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_str.c</v>
<v>projectPacman\pp\Micrium\uC-LIB\lib_str.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3\GNU</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3\GNU\os_cpu.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3\GNU\os_cpu_a.s</v>
<v>projectPacman\pp\Micrium\uCOS-III\Ports\ARM-Cortex-M3\GNU\os_cpu_c.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_cfg_app.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_core.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_dbg.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_flag.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_int.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_mem.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_msg.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_mutex.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_pend_multi.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_prio.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_q.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_sem.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_stat.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_task.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_tick.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_time.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_tmr.c</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_type.h</v>
<v>projectPacman\pp\Micrium\uCOS-III\Source\os_var.c</v>
<v>projectPacman\pp\Source Files</v>
<v>projectPacman\pp\Source Files\camera.c</v>
<v>projectPacman\pp\Source Files\Driving_Control_Task.c</v>
<v>projectPacman\pp\Source Files\Driving_Task.c</v>
<v>projectPacman\pp\Source Files\error_print_task.c</v>
<v>projectPacman\pp\Source Files\Flipper_Task.c</v>
<v>projectPacman\pp\Source Files\jarrad_util.c</v>
<v>projectPacman\pp\Source Files\main.c</v>
<v>projectPacman\pp\Source Files\Main_Task.c</v>
<v>projectPacman\pp\Source Files\usbprint.c</v>
<v>projectPacman\pp\Source Files\usbprint.h</v>
<v>projectPacman\pp\Generated_Source</v>
<v>projectPacman\pp\Generated_Source\PSoC5</v>
<v>projectPacman\pp\Generated_Source\PSoC5\analogReady</v>
<v>projectPacman\pp\Generated_Source\PSoC5\analogReady\analogReady.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\analogReady\analogReady.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder\ColorUnder.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder\ColorUnder.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder\ColorUnder_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourBlue_High</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourBlue_High\colourBlue_High.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourBlue_High\colourBlue_High.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourChange</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourChange\colourChange.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourChange\colourChange.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourDMA</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourDMA\colourDMA_dma.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourDMA\colourDMA_dma.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourRed_Low</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourRed_Low\colourRed_Low.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourRed_Low\colourRed_Low.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourReg</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourReg\colourReg.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourReg\colourReg.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColourSelectPin</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColourSelectPin\ColourSelectPin.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColourSelectPin\ColourSelectPin.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColourSelectPin\ColourSelectPin_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColourSelectReg</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColourSelectReg\ColourSelectReg.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColourSelectReg\ColourSelectReg.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourStatus</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourStatus\colourStatus.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourStatus\colourStatus.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\CyslowClock</v>
<v>projectPacman\pp\Generated_Source\PSoC5\CyslowClock\CyslowClock.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\CyslowClock\CyslowClock.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\D1</v>
<v>projectPacman\pp\Generated_Source\PSoC5\D1\D1.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\D1\D1.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\D1\D1_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\flipperPWM</v>
<v>projectPacman\pp\Generated_Source\PSoC5\flipperPWM\flipperPWM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\flipperPWM\flipperPWM.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\flipperPWM\flipperPWM_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\led1_toggler</v>
<v>projectPacman\pp\Generated_Source\PSoC5\led1_toggler\led1_toggler.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\led1_toggler\led1_toggler.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LED2</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LED2\LED2.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LED2\LED2.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LED2\LED2_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1\LeftMotorInput1.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1\LeftMotorInput1.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1\LeftMotorInput1_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1N</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1N\LeftMotorInput1N.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1N\LeftMotorInput1N.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorInput1N\LeftMotorInput1N_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorPWM</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorPWM\LeftMotorPWM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorPWM\LeftMotorPWM.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\LeftMotorPWM\LeftMotorPWM_PM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor1Enable</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor1Enable\Motor1Enable.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor1Enable\Motor1Enable.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor1Enable\Motor1Enable_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor2Enable</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor2Enable\Motor2Enable.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor2Enable\Motor2Enable.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Motor2Enable\Motor2Enable_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\MotorClock</v>
<v>projectPacman\pp\Generated_Source\PSoC5\MotorClock\MotorClock.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\MotorClock\MotorClock.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\MotorDirection</v>
<v>projectPacman\pp\Generated_Source\PSoC5\MotorDirection\MotorDirection.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\MotorDirection\MotorDirection.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\object_Low</v>
<v>projectPacman\pp\Generated_Source\PSoC5\object_Low\object_Low.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\object_Low\object_Low.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectFirst</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectFirst\ObjectFirst.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectFirst\ObjectFirst.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectFirst\ObjectFirst_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstChange</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstChange\objectFirstChange.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstChange\objectFirstChange.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstDMA</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstDMA\objectFirstDMA_dma.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstDMA\objectFirstDMA_dma.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstReg</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstReg\objectFirstReg.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectFirstReg\objectFirstReg.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectSecond</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectSecond\ObjectSecond.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectSecond\ObjectSecond.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ObjectSecond\ObjectSecond_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondChange</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondChange\objectSecondChange.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondChange\objectSecondChange.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondDMA</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondDMA\objectSecondDMA_dma.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondDMA\objectSecondDMA_dma.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondReg</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondReg\objectSecondReg.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\objectSecondReg\objectSecondReg.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxCentre</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxCentre\ProxCentre.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxCentre\ProxCentre.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxCentre\ProxCentre_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreDMA</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreDMA\proxCentreDMA_dma.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreDMA\proxCentreDMA_dma.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreLow</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreLow\proxCentreLow.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreLow\proxCentreLow.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreReg</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreReg\proxCentreReg.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxCentreReg\proxCentreReg.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxChange</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxChange\proxChange.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxChange\proxChange.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLateralThreshold</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLateralThreshold\proxLateralThreshold.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLateralThreshold\proxLateralThreshold.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxLeft</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxLeft\ProxLeft.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxLeft\ProxLeft.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxLeft\ProxLeft_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLeftDMA</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLeftDMA\proxLeftDMA_dma.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLeftDMA\proxLeftDMA_dma.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLeftReg</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLeftReg\proxLeftReg.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxLeftReg\proxLeftReg.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxRight</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxRight\ProxRight.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxRight\ProxRight.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ProxRight\ProxRight_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxRightDMA</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxRightDMA\proxRightDMA_dma.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxRightDMA\proxRightDMA_dma.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxRightReg</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxRightReg\proxRightReg.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\proxRightReg\proxRightReg.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput1</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput1\RightMotorInput1.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput1\RightMotorInput1.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput1\RightMotorInput1_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput2N</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput2N\RightMotorInput2N.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput2N\RightMotorInput2N.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorInput2N\RightMotorInput2N_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorPWM</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorPWM\RightMotorPWM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorPWM\RightMotorPWM.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\RightMotorPWM\RightMotorPWM_PM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC\SensorADC.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC\SensorADC.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC\SensorADC_INT.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC\SensorADC_PM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC_IRQ</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC_IRQ\SensorADC_IRQ.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC_IRQ\SensorADC_IRQ.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC_theACLK</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC_theACLK\SensorADC_theACLK.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorADC_theACLK\SensorADC_theACLK.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorClock</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorClock\SensorClock.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SensorClock\SensorClock.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ServoClock</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ServoClock\ServoClock.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ServoClock\ServoClock.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ServoPWM</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ServoPWM\ServoPWM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ServoPWM\ServoPWM.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ServoPWM\ServoPWM_PM.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SW2_Interrupt</v>
<v>projectPacman\pp\Generated_Source\PSoC5\SW3_Interrupt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\TopDesign.cysch</v>
<v>projectPacman\pp\pp.cydwr</v>
<v>projectPacman\pp\APP-CFG</v>
<v>projectPacman\pp\APP-CFG\app_cfg.h</v>
<v>projectPacman\pp\APP-CFG\cpu_cfg.h</v>
<v>projectPacman\pp\APP-CFG\includes.h</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.c</v>
<v>projectPacman\pp\APP-CFG\os_app_hooks.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg.h</v>
<v>projectPacman\pp\APP-CFG\os_cfg_app.h</v>
<v>projectPacman\pp\Header Files</v>
<v>projectPacman\pp\Header Files\arbitrary_constants.h</v>
<v>projectPacman\pp\Header Files\camera.h</v>
<v>projectPacman\pp\Header Files\device.h</v>
<v>projectPacman\pp\Header Files\flipper.h</v>
<v>projectPacman\pp\Header Files\jarrad_util.h</v>
<v>projectPacman\pp\Header Files\motorControl.h</v>
<v>projectPacman\pp\Header Files\Task_Defs.h</v>
<v>projectPacman\pp\Micrium</v>
<v>projectPacman\pp\Source Files</v>
<v>projectPacman\pp\Source Files\camera.c</v>
<v>projectPacman\pp\Source Files\Driving_Control_Task.c</v>
<v>projectPacman\pp\Source Files\Driving_Task.c</v>
<v>projectPacman\pp\Source Files\error_print_task.c</v>
<v>projectPacman\pp\Source Files\Flipper_Task.c</v>
<v>projectPacman\pp\Source Files\jarrad_util.c</v>
<v>projectPacman\pp\Source Files\main.c</v>
<v>projectPacman\pp\Source Files\Main_Task.c</v>
<v>projectPacman\pp\Source Files\usbprint.c</v>
<v>projectPacman\pp\Source Files\usbprint.h</v>
<v>projectPacman\pp\Generated_Source</v>
<v>projectPacman\pp\Generated_Source\PSoC5</v>
<v>projectPacman\pp\Generated_Source\PSoC5\analogReady</v>
<v>projectPacman\pp\Generated_Source\PSoC5\analogReady\analogReady.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\analogReady\analogReady.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\B1</v>
<v>projectPacman\pp\Generated_Source\PSoC5\B2</v>
<v>projectPacman\pp\Generated_Source\PSoC5\Bootloadable_1</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder\ColorUnder.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder\ColorUnder.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\ColorUnder\ColorUnder_aliases.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourBlue_High</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourBlue_High\colourBlue_High.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourBlue_High\colourBlue_High.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourChange</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourChange\colourChange.c</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourChange\colourChange.h</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourDMA</v>
<v>projectPacman\pp\Generated_Source\PSoC5\colourDMA\colourDMA_dma.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="projectPacman\pp\lastPixel\lastPixel.cysym">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\lastPixel</v>
<v>projectPacman\pp\lastPixel\lastPixel.cysym</v>
<v>projectPacman\pp\lastPixel\lastPixel.v</v>
<v>projectPacman\pp\LED_Control_v1_00</v>
<v>projectPacman\pp\LED_Control_v1_00\API</v>
<v>projectPacman\pp\LED_Control_v1_00\API\LED_Control.c</v>
<v>projectPacman\pp\LED_Control_v1_00\API\LED_Control.h</v>
<v>projectPacman\pp\LED_Control_v1_00\LED Control_v1_00.pdf</v>
<v>projectPacman\pp\LED_Control_v1_00\LED_Control_v1_00.cysch</v>
<v>projectPacman\pp\LED_Control_v1_00\LED_Control_v1_00.cysym</v>
<v>projectPacman\pp\PixelRegChooser</v>
<v>projectPacman\pp\PixelRegChooser\PixelRegChooser.v</v>
<v>projectPacman\pp\PixelRegControl</v>
<v>projectPacman\pp\PixelRegControl\PixelRegControl.cysym</v>
<v>projectPacman\pp\PixelRegControl\PixelRegControl.v</v>
<v>projectPacman\pp\PixelRegRGB</v>
<v>projectPacman\pp\PixelRegRGB\PixelRegRGB.cysym</v>
<v>projectPacman\pp\PixelRegRGB\PixelRegRGB.v</v>
<v>projectPacman\pp\TopDesign</v>
<v>projectPacman\pp\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\lastPixel</v>
<v>projectPacman\pp\lastPixel\lastPixel.cysym</v>
<v>projectPacman\pp\lastPixel\lastPixel.v</v>
<v>projectPacman\pp\LED_Control_v1_00</v>
<v>projectPacman\pp\LED_Control_v1_00\API</v>
<v>projectPacman\pp\LED_Control_v1_00\API\LED_Control.c</v>
<v>projectPacman\pp\LED_Control_v1_00\API\LED_Control.h</v>
<v>projectPacman\pp\LED_Control_v1_00\LED Control_v1_00.pdf</v>
<v>projectPacman\pp\LED_Control_v1_00\LED_Control_v1_00.cysch</v>
<v>projectPacman\pp\LED_Control_v1_00\LED_Control_v1_00.cysym</v>
<v>projectPacman\pp\PixelRegChooser</v>
<v>projectPacman\pp\PixelRegChooser\PixelRegChooser.v</v>
<v>projectPacman\pp\PixelRegControl</v>
<v>projectPacman\pp\PixelRegControl\PixelRegControl.cysym</v>
<v>projectPacman\pp\PixelRegControl\PixelRegControl.v</v>
<v>projectPacman\pp\PixelRegRGB</v>
<v>projectPacman\pp\PixelRegRGB\PixelRegRGB.cysym</v>
<v>projectPacman\pp\PixelRegRGB\PixelRegRGB.v</v>
<v>projectPacman\pp\TopDesign</v>
<v>projectPacman\pp\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="projectPacman\pp\pp.rpt">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\CortexM3</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\analogReady.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\B1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\B2.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Bootloadable_1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\bsp.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\camera.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Cm3Start.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ColorUnder.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourBlue_High.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourChange.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourDMA_dma.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourRed_Low.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ColourSelectPin.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ColourSelectReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourStatus.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_a.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_bsp.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_c.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_core.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cybootloader.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyDmac.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cyfitter_cfg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyFlash.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyLib.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cymetadata.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cyPm.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyslowClock.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CySpc.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cyutils.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\D1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\D3.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\D4.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Driving_Control_Task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Driving_Task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\error_print_task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Flipper_Task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\flipperPWM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\jarrad_util.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\led1_toggler.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LED2.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\led3_toggler.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\led4_toggler.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LeftMotorInput1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LeftMotorInput1N.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LeftMotorPWM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LeftMotorPWM_PM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\lib_ascii.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\lib_math.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\lib_mem.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\lib_str.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\main.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Main_Task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Motor1Enable.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Motor2Enable.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\MotorClock.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\MotorDirection.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\object_Low.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ObjectFirst.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\objectFirstChange.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\objectFirstDMA_dma.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\objectFirstReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ObjectSecond.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\objectSecondChange.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\objectSecondDMA_dma.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\objectSecondReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_app_hooks.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_cfg_app.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_core.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_cpu_a.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_cpu_c.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_dbg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_flag.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_int.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_mem.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_msg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_mutex.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_pend_multi.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_prio.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_q.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_sem.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_stat.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_tick.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_time.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_tmr.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\os_var.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ProxCentre.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxCentreDMA_dma.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxCentreLow.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxCentreReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxChange.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxLateralThreshold.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ProxLeft.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxLeftDMA_dma.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxLeftReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ProxRight.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxRightDMA_dma.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\proxRightReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\PWM_1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\PWM_1_Clock.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\PWM_1_PM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\RightMotorInput1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\RightMotorInput2N.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\RightMotorPWM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\RightMotorPWM_PM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SensorADC.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SensorADC_INT.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SensorADC_IRQ.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SensorADC_PM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SensorADC_theACLK.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SensorClock.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ServoClock.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ServoPWM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ServoPWM_PM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SW2_Interrupt.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\SW3_Interrupt.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_audio.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_boot.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_cdc.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_cls.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_descr.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_Dm.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_Dp.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_drv.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_episr.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_hid.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_midi.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_pm.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_std.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\USB_vnd.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\usbprint.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\pp.cyacd</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\pp.elf</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\pp.hex</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\pp.map</v>
<v>projectPacman\pp\pp.rpt</v>
<v>projectPacman\pp\pp_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\CortexM3</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\analogReady.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\B1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\B2.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Bootloadable_1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\bsp.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\camera.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Cm3Start.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ColorUnder.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourBlue_High.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourChange.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourDMA_dma.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourRed_Low.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ColourSelectPin.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\ColourSelectReg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\colourStatus.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_a.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_bsp.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_c.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cpu_core.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cybootloader.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyDmac.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cyfitter_cfg.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyFlash.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyLib.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cymetadata.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cyPm.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CyslowClock.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\CySpc.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\cyutils.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\D1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\D3.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\D4.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Driving_Control_Task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Driving_Task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\error_print_task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\Flipper_Task.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\flipperPWM.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\jarrad_util.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\led1_toggler.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LED2.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\led3_toggler.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\led4_toggler.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LeftMotorInput1.lst</v>
<v>projectPacman\pp\CortexM3\ARM_GCC_473\Release\Listing Files\LeftMotorInput1N.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\PSoC 5 Architecture TRM</v>
<v>projectPacman\pp\CY8C52LP Family Datasheet</v>
<v>projectPacman\pp\System Reference Guide v4_0</v>
<v>projectPacman\pp\ADC_SAR_v2_10</v>
<v>projectPacman\pp\AMuxHw_v1_50</v>
<v>projectPacman\pp\and_v1_0</v>
<v>projectPacman\pp\BasicCounter_v1_0</v>
<v>projectPacman\pp\Bootloadable_v1_20</v>
<v>projectPacman\pp\cy_clock_v2_10</v>
<v>projectPacman\pp\cy_constant_v1_0</v>
<v>projectPacman\pp\cy_dma_v1_70</v>
<v>projectPacman\pp\cy_isr_v1_70</v>
<v>projectPacman\pp\cy_pins_v1_90</v>
<v>projectPacman\pp\CyControlReg_v1_70</v>
<v>projectPacman\pp\CyStatusReg_v1_80</v>
<v>projectPacman\pp\Debouncer_v1_0</v>
<v>projectPacman\pp\DigitalComp_v1_0</v>
<v>projectPacman\pp\Gnd_v1_0</v>
<v>projectPacman\pp\LED_v1_0</v>
<v>projectPacman\pp\LUT_v1_50</v>
<v>projectPacman\pp\not_v1_0</v>
<v>projectPacman\pp\or_v1_0</v>
<v>projectPacman\pp\PWM_v3_0</v>
<v>projectPacman\pp\Resistor_v1_0</v>
<v>projectPacman\pp\SwitchSPST_v1_0</v>
<v>projectPacman\pp\USBFS_v2_60</v>
<v>projectPacman\pp\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>projectPacman</v>
<v>projectPacman\pp</v>
<v>projectPacman\pp\PSoC 5 Architecture TRM</v>
<v>projectPacman\pp\CY8C52LP Family Datasheet</v>
<v>projectPacman\pp\System Reference Guide v4_0</v>
<v>projectPacman\pp\ADC_SAR_v2_10</v>
<v>projectPacman\pp\AMuxHw_v1_50</v>
<v>projectPacman\pp\and_v1_0</v>
<v>projectPacman\pp\BasicCounter_v1_0</v>
<v>projectPacman\pp\Bootloadable_v1_20</v>
<v>projectPacman\pp\cy_clock_v2_10</v>
<v>projectPacman\pp\cy_constant_v1_0</v>
<v>projectPacman\pp\cy_dma_v1_70</v>
<v>projectPacman\pp\cy_isr_v1_70</v>
<v>projectPacman\pp\cy_pins_v1_90</v>
<v>projectPacman\pp\CyControlReg_v1_70</v>
<v>projectPacman\pp\CyStatusReg_v1_80</v>
<v>projectPacman\pp\Debouncer_v1_0</v>
<v>projectPacman\pp\DigitalComp_v1_0</v>
<v>projectPacman\pp\Gnd_v1_0</v>
<v>projectPacman\pp\LED_v1_0</v>
<v>projectPacman\pp\LUT_v1_50</v>
<v>projectPacman\pp\not_v1_0</v>
<v>projectPacman\pp\or_v1_0</v>
<v>projectPacman\pp\PWM_v3_0</v>
<v>projectPacman\pp\Resistor_v1_0</v>
<v>projectPacman\pp\SwitchSPST_v1_0</v>
<v>projectPacman\pp\USBFS_v2_60</v>
<v>projectPacman\pp\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\pp.cydsn\pp.cydwr" />
<name v=".\pp.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\pp.cydsn\Main_Task.c" />
<name v=".\pp.cydsn\motorControl.h" />
<name v=".\pp.cydsn\Driving_Task.c" />
<name v=".\pp.cydsn\Task_Defs.h" />
<name v=".\pp.cydsn\Driving_Control_Task.c" />
<name v=".\pp.cydsn\error_print_task.c" />
<name v=".\pp.cydsn\jarrad_util.h" />
<name v=".\pp.cydsn\jarrad_util.c" />
<name v=".\pp.cydsn\Generated_Source\PSoC5\colourChange.c" />
<name v=".\pp.cydsn\arbitrary_constants.h" />
<name v=".\pp.cydsn\Generated_Source\PSoC5\proxChange.c" />
<name v=".\pp.cydsn\main.c" />
<name v=".\pp.cydsn\Flipper_Task.c" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>