<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ledTest\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\TopDesign.cysch</v>
<v>ledTest\Design01\Design01.cydwr</v>
<v>ledTest\Design01\Header Files</v>
<v>ledTest\Design01\Source Files</v>
<v>ledTest\Design01\Source Files\main.c</v>
<v>ledTest\Design01\Generated_Source</v>
<v>ledTest\Design01\Generated_Source\PSoC5</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Bootloadable_1</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\led_1</v>
<v>ledTest\Design01\Generated_Source\PSoC5\led_1\led_1.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\led_1\led_1.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\led_1\led_1_aliases.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_audio.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_audio.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_boot.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_cdc.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_cdc.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_cdc.inf</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_cls.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_descr.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_drv.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_episr.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_hid.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_hid.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_midi.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_midi.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_pm.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_pvt.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_std.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB\USB_vnd.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dm</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dm\USB_Dm.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dm\USB_Dm.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dm\USB_Dm_aliases.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dp</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dp\USB_Dp.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dp\USB_Dp.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\USB_Dp\USB_Dp_aliases.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cybootloader.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cybootloader.icf</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\TopDesign.cysch</v>
<v>ledTest\Design01\Design01.cydwr</v>
<v>ledTest\Design01\Header Files</v>
<v>ledTest\Design01\Source Files</v>
<v>ledTest\Design01\Source Files\main.c</v>
<v>ledTest\Design01\Generated_Source</v>
<v>ledTest\Design01\Generated_Source\PSoC5</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Bootloadable_1</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Bootloadable_1\Bootloadable_1.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ledTest\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ledTest\Design01\Generated_Source\PSoC5\led_1</v>
<v>ledTest\Design01\Generated_Source\PSoC5\led_1\led_1.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\TopDesign</v>
<v>ledTest\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\TopDesign</v>
<v>ledTest\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\CortexM3</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Bootloadable_1.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\led_1.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_audio.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_boot.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cdc.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cls.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_descr.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dm.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dp.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_drv.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_episr.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_hid.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_midi.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_pm.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_std.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_vnd.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.cyacd</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.elf</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.hex</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.map</v>
<v>ledTest\Design01\Design01.rpt</v>
<v>ledTest\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\CortexM3</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Bootloadable_1.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Clock_1.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cybootloader.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\led_1.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_audio.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_boot.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cdc.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_cls.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_descr.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dm.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_Dp.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_drv.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_episr.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_hid.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_midi.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_pm.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_std.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Listing Files\USB_vnd.lst</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.cyacd</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.elf</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.hex</v>
<v>ledTest\Design01\CortexM3\ARM_GCC_473\Debug\Design01.map</v>
<v>ledTest\Design01\Design01.rpt</v>
<v>ledTest\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\PSoC 5 Architecture TRM</v>
<v>ledTest\Design01\CY8C58LP Family Datasheet</v>
<v>ledTest\Design01\System Reference Guide v4_0</v>
<v>ledTest\Design01\Bootloadable_v1_20</v>
<v>ledTest\Design01\cy_clock_v2_10</v>
<v>ledTest\Design01\cy_pins_v1_90</v>
<v>ledTest\Design01\USBFS_v2_60</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ledTest</v>
<v>ledTest\Design01</v>
<v>ledTest\Design01\PSoC 5 Architecture TRM</v>
<v>ledTest\Design01\CY8C58LP Family Datasheet</v>
<v>ledTest\Design01\System Reference Guide v4_0</v>
<v>ledTest\Design01\Bootloadable_v1_20</v>
<v>ledTest\Design01\cy_clock_v2_10</v>
<v>ledTest\Design01\cy_pins_v1_90</v>
<v>ledTest\Design01\USBFS_v2_60</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>